{
  "name": "tremo-na-oficina",
  "version": "2.0.0",
  "description": "Termo em Língua Gestual Portuguesa",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["LGP", "wordle", "gestual"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
